* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
    font-size: 16px;
}

header {
    background-color: #20232a;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    color: #e0e0e0;
    font-size: 32px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #61dafb;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

main img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

button {
    background-color: #ff4655;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e03340;
}

footer {
    background-color: #20232a;
    color: #e0e0e0;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    button {
        width: 100%;
    }
}

main img {
    width: 100%; 
    max-width: 1200px; 
    height: auto;
    margin: 20px 0;
    border-radius: 10px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    main img {
        max-width: 100%; 
    }
}